<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="img.img" width="138px" height="70px" alt="Логотип Sedona">
        <ul>
          <li><a href="">Информация</a></li>
          <li><a href="">Фото и видео</a></li>
          <li><a href="">Карта штата</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1> Sedona </h1>
      <section>
        <h2>Седона - небольшой городок в Аризоне,<br>
        заслуживающий большего!
        </h2>
        <p>Рассмотрим 5 причин, по которым Седона лучше, чем Гранд Каньон!</p>
      </section>
      <section>
        <h3>Заинтересовались?</h3>
        <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <p>
          Поиск гостиницы в Седоне<br>
          Дата заезда: <time></time><span></span><br>
          Дата выезда: <time></time><span></span><br>
          Взрослые: <span> </span>Дети: <span></span><br>
          <button type='button'>Найти</button>
        </p>
      </section>
    </main>
    <footer>
      <section>
        <h3>#VISITSEDONA</h3>
        <p>тел: +7(495)666-01-66</p>
      </section>
      <section>
        <h3>Contact us</h3>
        <a href="">twitter</a>
        <a href="">facebook</a>
        <a href="">youtube</a>
      </section>
      <p>
        Website by
        <a href="https://htmlacademy.ru">HTML Academy</a>
        <img src="" alt="Логотип HTML-Academy">
      </p>
    </footer>
  </body>
</html>
